SentinelsJson/DefenseEditor.xaml

<UserControl x:Class="SentinelsJson.DefenseEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SentinelsJson"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" x:Name="rowDetails" />
        </Grid.RowDefinitions>
        <Grid MinHeight="23" Margin="10,5" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtArmor" HorizontalAlignment="Left" Margin="0,5,0,5" Text="Defense" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBlock x:Name="txttotal" HorizontalAlignment="Left" Margin="10,5,5,5" Text="Total" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="txtName" MinHeight="23" Margin="0,0,2,0" VerticalAlignment="Center" Grid.Column="2"/>
            <flat:FlatButton x:Name="btnShowHide" ColorScheme="{Binding ElementName=ild, Path=ColorScheme}" Click="btnShowHide_Click" FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0" TransparentBack="True" Grid.Column="4" Height="24" >
                <StackPanel Orientation="Horizontal">
                    <local:ThemedImage x:Name="imgShowHide" ImageName="UpArrow" ColorScheme="{Binding ElementName=ild, Path=ColorScheme}" Width="16" Height="16" />
                    <TextBlock x:Name="txtShowHide" Text="Hide Details" Margin="3,0" />
                </StackPanel>
            </flat:FlatButton>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            
        </Grid>

    </Grid>
</UserControl>
