SentinelsJson/FeatEditor.xaml

<ild:SelectableListItem x:Class="SentinelsJson.FeatEditor"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SentinelsJson"
             xmlns:ild="clr-namespace:SentinelsJson.Ild"
             Loaded="SelectableListItem_Loaded" CanSelect="False"
             mc:Ignorable="d" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition x:Name="rowDetails" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid MinHeight="23" Margin="10,8,10,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="txtName" MinHeight="23" Margin="0,0,2,0" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="1"/>
            <!--Foreground="{Binding Foreground, ElementName=selectableUserControl}"-->
            <!--<Expander x:Name="expander" Header="Details" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" MinWidth="80" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Grid.Column="2" />-->
            <flat:FlatButton x:Name="btnDetails" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="70" Grid.Column="2" SelectOnClick="True" IsSelectedChanged="btnDetails_IsSelectedChanged" >
                <StackPanel Orientation="Horizontal">
                    <local:ThemedImage x:Name="imgDetails" ImageName="DownArrow" Width="16" Height="16" />
                    <TextBlock Text="Details" Margin="3,0" />
                </StackPanel>
            </flat:FlatButton>
            <flat:FlatButton x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="60" Grid.Column="3" Click="btnRemove_Click" />
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" MinWidth="55" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Type" Margin="0,2,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <TextBox x:Name="txtType" MinHeight="24" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.ColumnSpan="3" Grid.Column="1"/>
            <TextBlock Text="School" Margin="0,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />
            <TextBox x:Name="txtSchool" MinHeight="24" Margin="0,4,12,0" VerticalAlignment="Top" TextChanged="textbox_TextChanged" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Subschool" Margin="0,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
            <TextBox x:Name="txtSubschool" MinHeight="24" Margin="5,4,0,0" VerticalAlignment="Top" TextChanged="textbox_TextChanged" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Text="Notes" Margin="0,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" />
            <TextBox x:Name="txtNotes" Margin="0,4,0,0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" MinHeight="45" TextChanged="textbox_TextChanged" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" />
        </Grid>
    </Grid>
</ild:SelectableListItem>
