SentinelsJson/MainWindow.xaml

<flat:FlatWindow x:Class="SentinelsJson.MainWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SentinelsJson"
        xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
        xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:md="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        xmlns:ild="clr-namespace:SentinelsJson.Ild"
        mc:Ignorable="d"
        Title="Sentinels JSON" Height="730" Width="550" MinWidth="550" MinHeight="450" ExcludeTopRightElementFromChrome="False" 
        Loaded="window_Loaded" Closing="window_Closing" Closed="window_Closed" Activated="window_Activated" Deactivated="window_Deactivated" >
    <flat:FlatWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SentinelsJson;component/SearchPanel/SearchPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="btv" />
            <flat:ColorToBrushConverter x:Key="ctb" />
        </ResourceDictionary>
    </flat:FlatWindow.Resources>
    <flat:FlatWindow.TopRightElement>
        <StackPanel Orientation="Horizontal">
            <Border x:Name="brdrSaved" Margin="0,4" Visibility="Collapsed" BorderThickness="1" BorderBrush="Transparent" Background="#01FFFFFF" WindowChrome.IsHitTestVisibleInChrome="True" MouseDown="brdrSaved_MouseDown" >
                <TextBlock Text="File Saved" Padding="4,0" FontSize="12" VerticalAlignment="Center" />
            </Border>
            <Border x:Name="brdrCalculating" Margin="0,4" Visibility="Collapsed" BorderThickness="1" >
                <TextBlock Text="Calculating..." Padding="4,0" FontSize="12" VerticalAlignment="Center" />
            </Border>
        </StackPanel>
    </flat:FlatWindow.TopRightElement>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" x:Name="colTabs"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="rowToolbar" Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <flat:Menu Grid.Row="0" x:Name="menu" IsMainMenu="True" Grid.ColumnSpan="2" >
            <MenuItem Header="_File">
                <MenuItem Header="_New Character..." x:Name="mnuNew" Click="mnuNew_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/NewFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="New _Window" x:Name="mnuNewWindow" Click="mnuNewWindow_Click" />
                <MenuItem Header="_Open..." x:Name="mnuOpen" Click="mnuOpen_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Recent Files" x:Name="mnuRecent" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/RecentFile.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="(list of recent files appear here)" IsEnabled="False" x:Name="mnuRecentEmpty" />
                    <Separator />
                    <MenuItem Header="_Clear Recent File List" x:Name="mnuRecentClear" Click="mnuRecentClear_Click" />
                </MenuItem>
                <MenuItem Header="_Close" x:Name="mnuClose" Click="btnClose_Click" />
                <Separator />
                <MenuItem Header="_Save" x:Name="mnuSave" Click="mnuSave_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _as..." x:Name="mnuSaveAs" Click="mnuSaveAs_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/SaveAs.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reloa_d File" x:Name="mnuRevert" Click="mnuRevert_Click" />
                <Separator/>
                <MenuItem Header="Indent _JSON Data" x:Name="mnuIndent" Click="mnuIndent_Click" />
                <Separator />
                <MenuItem Header="_Exit" x:Name="mnuExit" Click="btnExit_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" x:Name="mnuEdit" Visibility="Collapsed" >
                <MenuItem Header="_Undo" x:Name="mnuUndo" Click="mnuUndo_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" x:Name="mnuRedo" Click="mnuRedo_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Copy" x:Name="mnuCopy" Click="mnuCopy_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="C_ut" x:Name="mnuCut" Click="mnuCut_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" x:Name="mnuPaste" Click="mnuPaste_Click" />
                <Separator />
                <MenuItem Header="_Select All" x:Name="mnuSelectAll" Click="mnuSelectAll_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/SelectText.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete" x:Name="mnuDelete" Click="mnuDelete_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Cancel.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Word Wrap" x:Name="mnuWordWrap" Click="mnuWordWrap_Click" IsChecked="True" />
                <MenuItem Header="_Find" x:Name="mnuFind" Click="mnuFind_Click">
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Find.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Calculate" x:Name="mnuEditSheet" >
                <MenuItem Header="_Update Calculations" x:Name="mnuUpdate" Click="mnuUpdate_Click" />
                <Separator />
                <MenuItem Header="_Auto Update Calculations" x:Name="mnuAutoUpdate" IsChecked="True" Click="mnuAutoUpdate_Click" />
                <Separator Visibility="Collapsed" />
                <MenuItem Header="Update Text Editor from Sheet" x:Name="mnuRefreshEditor" Click="mnuRefreshEditor_Click" Visibility="Collapsed" />
                <MenuItem Header="Update Sheet from Text Editor" x:Name="mnuRefresh" Click="mnuRefresh_Click" Visibility="Collapsed" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Continuous Scroll View" x:Name="mnuScroll" Click="mnuScroll_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/ContinuousScroll.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Tabbed Sheet View" x:Name="mnuTabs" Click="mnuTabs_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/TabView.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Raw JSON View" x:Name="mnuRawJson" Click="mnuRawJson_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/TextFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Show T_oolbar" x:Name="mnuToolbar" Click="mnuToolbar_Click" />
                <MenuItem Header="Color _Scheme..." x:Name="mnuColors" Click="mnuColors_Click">
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Colors.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Use _High Contrast..." x:Name="mnuHighContrast" Click="mnuHighContrast_Click" />
                <Separator />
                <MenuItem Header="_Filename in Titlebar" x:Name="mnuFilename" Click="mnuFilename_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Dice Roller" x:Name="mnuDiceRoll" Click="mnuDiceRoll_Click" />
                <Separator />
                <MenuItem Header="_Text Editor Font..." x:Name="mnuEditorFont" Click="mnuEditorFont_Click" />
                <MenuItem Header="_Options..." x:Name="mnuOptions" Click="mnuOptions_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Options.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View on GitHub" x:Name="mnuGithub" Click="mnuGithub_Click" />
                <MenuItem Header="_Feedback/Issues..." x:Name="mnuFeedback" Click="mnuFeedback_Click" />
                <MenuItem Header="_Keyboard Shortcuts..." x:Name="mnuKeyboard" Click="mnuKeyboard_Click" />
                <MenuItem Header="_Markdown Help..." x:Name="mnuMarkdown" Click="mnuMarkdown_Click" />
                <Separator />
                <MenuItem Header="_Check for Updates" x:Name="mnuCheckUpdates" Click="mnuCheckUpdates_Click" />
                <MenuItem Header="A_uto Check on Startup" x:Name="mnuAutoCheck" Click="mnuAutoCheck_Click" />
                <Separator />
                <MenuItem Header="_About..." x:Name="mnuAbout" Click="mnuAbout_Click" IsEnabled="False" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Info.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </flat:Menu>

        <Border Grid.Row="1" Grid.ColumnSpan="2" x:Name="toolbar" IsEnabled="False" >
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" x:Name="stkToolbar" UseLayoutRounding="True" >
                <flat:FlatButton TransparentBack="True" x:Name="btnNew" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuNew_Click" Margin="0,2" Padding="3,2" ToolTip="New Character" IsEnabled="False" >
                    <local:ThemedImage ImageName="NewFile" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                </flat:FlatButton>
                <flat:FlatButton TransparentBack="True" x:Name="btnOpen" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuOpen_Click" Margin="0,2" Padding="3,2" ToolTip="Open" >
                    <local:ThemedImage ImageName="Open" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                </flat:FlatButton>
                <flat:FlatButton TransparentBack="True" x:Name="btnSave" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuSave_Click" Margin="0,2" Padding="3,2">
                    <StackPanel Orientation="Horizontal">
                        <local:ThemedImage ImageName="Save" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                        <TextBlock Text="Save" Margin="3,0" />
                    </StackPanel>
                </flat:FlatButton>
                <Border Width="1" BorderBrush="Black" BorderThickness="1" Margin="1,2" />
                <flat:FlatButton TransparentBack="True" x:Name="btnUpdate" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuUpdate_Click" Margin="0,2" Padding="3,2" >
                    <StackPanel Orientation="Horizontal">
                        <local:ThemedImage ImageName="TextFile" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                        <TextBlock Text="Update Calculations" Margin="3,0" />
                    </StackPanel>
                </flat:FlatButton>
                <StackPanel Orientation="Horizontal" x:Name="stkEditToolbar" >
                    <Border Width="1" BorderBrush="Black" BorderThickness="1" Margin="1,2" />
                    <flat:FlatButton TransparentBack="True" x:Name="btnUndo" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuUndo_Click" Margin="0,2" Padding="3,2" ToolTip="Undo" >
                        <local:ThemedImage ImageName="Undo" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton TransparentBack="True" x:Name="btnRedo" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuRedo_Click" Margin="0,2" Padding="3,2" ToolTip="Redo" >
                        <local:ThemedImage ImageName="Redo" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton TransparentBack="True" x:Name="btnFind" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuFind_Click" Margin="0,2" Padding="3,2" >
                        <StackPanel Orientation="Horizontal">
                            <local:ThemedImage ImageName="Find" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                            <TextBlock Text="Find" Margin="3,0" />
                        </StackPanel>
                    </flat:FlatButton>
                </StackPanel>
            </StackPanel>
        </Border>

        <flat:SelectPanel Grid.Column="0" Grid.Row="2" x:Name="selTabs" MultiSelect="False" PanelBorderThickness="0,0,1,0" />

        <ScrollViewer Grid.Column="1" Grid.Row="2" x:Name="scrSheet" AllowDrop="True" Drop="scrSheet_Drop" >
            <StackPanel x:Name="stkSheet" >
                <Grid Margin="5,5,5,0" x:Name="grdGeneral" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="60"/>
                        <RowDefinition Height="Auto" MinHeight="50"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10,0,0,0">
                        <TextBlock x:Name="titGeneral" Text="General" FontSize="16" />
                    </Grid>
                    <Expander VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1" x:Name="expUser" Header="Player Data" Foreground="{Binding Foreground, ElementName=window}" >
                        <Grid MinHeight="140" Height="Auto" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" Height="23" Margin="70,0,0,0" VerticalAlignment="Top" Width="285" IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.Row="1" />
                            <TextBlock x:Name="lblPlayerName" HorizontalAlignment="Left" Margin="70,5,0,2" Text="Player Name" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPlayerEmail" HorizontalAlignment="Left" Height="23" Margin="70,0,0,0" VerticalAlignment="Center" Width="285" IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.Row="3" />
                            <TextBlock x:Name="lblPlayerEmail" HorizontalAlignment="Left" Margin="70,5,0,2" Text="Player Email" VerticalAlignment="Top" Grid.Row="2"/>
                            <Image x:Name="imgPlayer" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" VerticalAlignment="Top" Width="48" Stretch="UniformToFill" Grid.RowSpan="3" Grid.Row="1"/>

                            <flat:FlatButton x:Name="btnEditPlayerData" ColorScheme="{Binding ColorScheme, ElementName=window}" Content="Edit Data..." HorizontalAlignment="Left" Margin="70,15,0,5" VerticalAlignment="Top" Width="100" Click="btnEditPlayerData_Click" Grid.Row="4" />
                        </Grid>
                    </Expander>
                    <Grid Margin="15,15,10,2" Grid.Row="2" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*" MinWidth="95" />
                            <ColumnDefinition Width="2*" MinWidth="95" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txtCharacter" MinHeight="24" Margin="0,0,10,0" VerticalAlignment="Center" TextChanged="txtCharacter_TextChanged" Grid.Row="1" />
                        <TextBlock x:Name="lblCharacter" HorizontalAlignment="Left" Text="Character name" VerticalAlignment="Center" />
                        <flat:IntegerSpinner x:Name="nudLevel" MinHeight="23" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" ValueChanged="LevelValueChanged" />
                        <TextBlock x:Name="lblLevel" HorizontalAlignment="Left" Text="Character Level" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,5,0" />
                        <flat:IntegerSpinner x:Name="nudEcl" MinHeight="23" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" ValueChanged="CombatTabValueChanged" />
                        <TextBlock x:Name="lblEcl" HorizontalAlignment="Left" Text="Effective Level" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,0,0" />
                    </Grid>
                    <Grid Margin="15,2,10,2" Grid.Row="3" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtAlignment" MinHeight="23" Margin="0,0,10,0" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Row="1"/>
                        <TextBlock x:Name="lblAlignment" HorizontalAlignment="Left" Text="Alignment" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtHomeland" MinHeight="23" Margin="0,0,10,0" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock x:Name="lblHomeland" HorizontalAlignment="Left" Text="Homeland" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBox x:Name="txtDeity" MinHeight="23" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock x:Name="lblDeity" HorizontalAlignment="Left" Text="Deity" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>

                    <Expander VerticalAlignment="Top" Margin="10,0,10,0" Grid.Row="4" x:Name="expPhysical" Header="Physical Attributes / Speed" Foreground="{Binding Foreground, ElementName=window}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="100" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="50" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="10,0,10,0" VerticalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txtPhyRace" HorizontalAlignment="Left" MinHeight="23" VerticalAlignment="Center" Width="115" TextChanged="textbox_TextChanged" Grid.Row="1"/>
                                <TextBlock x:Name="lblPhyRace" HorizontalAlignment="Left" Text="Race" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtPhySize" HorizontalAlignment="Left" MinHeight="23" Margin="125,0,0,0" VerticalAlignment="Center" Width="70" TextChanged="textbox_TextChanged" Grid.Row="1"/>
                                <TextBlock x:Name="lblPhySize" HorizontalAlignment="Left" Margin="125,0,0,0" Text="Size" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtPhyGender" HorizontalAlignment="Left" MinHeight="23" Margin="205,0,0,0" VerticalAlignment="Center" Width="70" TextChanged="textbox_TextChanged" Grid.Row="1"/>
                                <TextBlock x:Name="lblPhyGender" HorizontalAlignment="Left" Margin="205,0,0,0" Text="Gender" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtPhyAge" MinHeight="23" Margin="285,0,0,0" VerticalAlignment="Center" TextChanged="textbox_TextChanged" HorizontalAlignment="Left" Width="70" Grid.Row="1"/>
                                <TextBlock x:Name="lblPhyAge" HorizontalAlignment="Left" Margin="285,0,0,0" Text="Age" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtPhyHeight" HorizontalAlignment="Left" MinHeight="23" VerticalAlignment="Center" Width="80" TextChanged="textbox_TextChanged" Grid.Row="3"/>
                                <TextBlock x:Name="lblPhyHeight" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Height" VerticalAlignment="Top" Grid.Row="2"/>
                                <TextBox x:Name="txtPhyWeight" HorizontalAlignment="Left" MinHeight="23" Margin="93,0,0,0" VerticalAlignment="Center" Width="80" TextChanged="textbox_TextChanged" Grid.Row="3"/>
                                <TextBlock x:Name="lblPhyWeight" HorizontalAlignment="Left" Margin="93,10,0,0" Text="Weight" VerticalAlignment="Top" Grid.Row="2"/>
                                <TextBox x:Name="txtPhyHair" HorizontalAlignment="Left" MinHeight="23" Margin="184,0,0,0" VerticalAlignment="Center" Width="80" TextChanged="textbox_TextChanged" Grid.Row="3"/>
                                <TextBlock x:Name="lblPhyHair" HorizontalAlignment="Left" Margin="184,10,0,0" Text="Hair" VerticalAlignment="Top" Grid.Row="2"/>
                                <TextBox x:Name="txtPhyEyes" HorizontalAlignment="Left" MinHeight="23" Margin="275,0,0,0" VerticalAlignment="Center" Width="80" TextChanged="textbox_TextChanged" Grid.Row="3"/>
                                <TextBlock x:Name="lblPhyEyes" HorizontalAlignment="Left" Margin="275,10,0,0" Text="Eyes" VerticalAlignment="Top" Grid.Row="2"/>
                            </Grid>

                            <TextBlock x:Name="lblSpeed" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Speed" VerticalAlignment="Center" Grid.Row="1"/>
                            <Grid Margin="10,5" Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txtSpeedBase" HorizontalAlignment="Stretch" Margin="0,0,5,0" MinHeight="23" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Row="1"/>
                                <TextBlock x:Name="lblSpeedBase" HorizontalAlignment="Left" Text="Base" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtSpeedArmor" HorizontalAlignment="Stretch" Margin="0,0,5,0" MinHeight="23" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock x:Name="lblSpeedArmor" HorizontalAlignment="Left" Margin="2,0,0,0" Text="w/ Armor" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBox x:Name="txtSpeedFly" HorizontalAlignment="Stretch" Margin="0,0,5,0" MinHeight="23" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Row="1" Grid.Column="2"/>
                                <TextBlock x:Name="lblSpeedFly" HorizontalAlignment="Left" Margin="3,0,0,0" Text="Fly" VerticalAlignment="Center" Grid.Column="2"/>
                                <TextBox x:Name="txtSpeedSwim" HorizontalAlignment="Stretch" Margin="0,0,5,0" MinHeight="23" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Row="1" Grid.Column="3"/>
                                <TextBlock x:Name="lblSpeedSwim" HorizontalAlignment="Left" Margin="1,0,0,0" Text="Swim" VerticalAlignment="Center" Grid.Column="3"/>
                                <TextBox x:Name="txtSpeedClimb" HorizontalAlignment="Stretch" Margin="0,0,5,0" MinHeight="23" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Row="1" Grid.Column="4"/>
                                <TextBlock x:Name="lblSpeedClimb" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Climb" VerticalAlignment="Center" Grid.Column="4"/>
                                <TextBox x:Name="txtSpeedBurrow" HorizontalAlignment="Stretch" Margin="0,0,5,0" MinHeight="23" VerticalAlignment="Center" TextChanged="textbox_TextChanged" Grid.Row="1" Grid.Column="5"/>
                                <TextBlock x:Name="lblSpeedBurow" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Burrow" VerticalAlignment="Center" Grid.Column="5"/>
                            </Grid>
                            <TextBox x:Name="txtSpeedTemp" MinHeight="23" Margin="10,0,15,5" VerticalAlignment="Top" TextChanged="textbox_TextChanged" Grid.Row="4"/>
                            <TextBlock x:Name="lblSpeedTemp" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Temporary Speed Modifiers" VerticalAlignment="Center" Grid.Row="3"/>
                        </Grid>
                    </Expander>
                    <Grid HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="5" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="28"/>
                            <RowDefinition Height="Auto" MinHeight="28" />
                            <RowDefinition Height="Auto" MinHeight="28" />
                            <RowDefinition Height="Auto" MinHeight="28" />
                            <RowDefinition Height="Auto" MinHeight="28" />
                            <RowDefinition Height="Auto" MinHeight="28" />
                            <RowDefinition Height="Auto" MinHeight="28" />
                            <RowDefinition Height="Auto" MinHeight="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="33"/>
                            <ColumnDefinition Width="Auto" MinWidth="75"/>
                            <ColumnDefinition Width="Auto" MinWidth="70"/>
                            <ColumnDefinition Width="Auto" MinWidth="65"/>
                            <ColumnDefinition Width="Auto" MinWidth="70"/>
                            <ColumnDefinition Width="Auto" MinWidth="45"/>
                        </Grid.ColumnDefinitions>

                        <flat:IntegerSpinner x:Name="txtStr" HorizontalAlignment="Left" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" ValueChanged="txtStr_ValueChanged" LostFocus="txtStr_LostFocus" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="2" Grid.Row="1" />
                        <flat:IntegerSpinner x:Name="txtPer" HorizontalAlignment="Left" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" ValueChanged="txtStr_ValueChanged" LostFocus="txtStr_LostFocus" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="2" Grid.Row="2" />
                        <flat:IntegerSpinner x:Name="txtEnd" HorizontalAlignment="Left" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" ValueChanged="txtStr_ValueChanged" LostFocus="txtStr_LostFocus" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="2" Grid.Row="3" />
                        <flat:IntegerSpinner x:Name="txtCha" HorizontalAlignment="Left" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" ValueChanged="txtStr_ValueChanged" LostFocus="txtStr_LostFocus" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="2" Grid.Row="4" />
                        <flat:IntegerSpinner x:Name="txtInt" HorizontalAlignment="Left" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" ValueChanged="txtStr_ValueChanged" LostFocus="txtStr_LostFocus" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="2" Grid.Row="5" />
                        <flat:IntegerSpinner x:Name="txtAgi" HorizontalAlignment="Left" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" ValueChanged="txtStr_ValueChanged" LostFocus="txtStr_LostFocus" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="2" Grid.Row="6" />
                        <flat:IntegerSpinner x:Name="txtLuk" HorizontalAlignment="Left" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" ValueChanged="txtStr_ValueChanged" LostFocus="txtStr_LostFocus" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}" Grid.Column="2" Grid.Row="7" />
                        <TextBlock x:Name="lblStr" HorizontalAlignment="Left" Text="STR" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" />
                        <TextBlock x:Name="lblPer" HorizontalAlignment="Left" Text="PER" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2"/>
                        <TextBlock x:Name="lblEnd" HorizontalAlignment="Left" Text="END" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3"/>
                        <TextBlock x:Name="lblCha" HorizontalAlignment="Left" Text="CHA" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4"/>
                        <TextBlock x:Name="lblInt" HorizontalAlignment="Left" Text="INT" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="5"/>
                        <TextBlock x:Name="lblAgi" HorizontalAlignment="Left" Text="AGI" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="6"/>
                        <TextBlock x:Name="lblLuk" HorizontalAlignment="Left" Text="LUK" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="7"/>
                        <TextBlock x:Name="lblStrF" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Strength" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock x:Name="lblPerF" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Perception" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock x:Name="lblEndF" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Endurance" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock x:Name="lblChaF" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Charisma" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock x:Name="lblIntF" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Intellect" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock x:Name="lblAgiF" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Agility" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
                        <TextBlock x:Name="lblLukF" HorizontalAlignment="Left" Margin="2,0,0,0" Text="Luck" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>

                        <TextBox x:Name="txtStrm" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="50" IsReadOnly="True" Grid.Column="3" Grid.Row="1"/>
                        <TextBox x:Name="txtPerm" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="50" IsReadOnly="True" Grid.Column="3" Grid.Row="2"/>
                        <TextBox x:Name="txtEndm" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="50" IsReadOnly="True" Grid.Column="3" Grid.Row="3"/>
                        <TextBox x:Name="txtCham" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="50" IsReadOnly="True" Grid.Column="3" Grid.Row="4"/>
                        <TextBox x:Name="txtIntm" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="50" IsReadOnly="True" Grid.Column="3" Grid.Row="5"/>
                        <TextBox x:Name="txtAgim" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="50" IsReadOnly="True" Grid.Column="3" Grid.Row="6"/>
                        <TextBox x:Name="txtLukm" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="50" IsReadOnly="True" Grid.Column="3" Grid.Row="7"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" Text="Modifier" VerticalAlignment="Bottom" Grid.Column="3"/>

                        <flat:IntegerSpinner x:Name="txtStrp" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" Grid.Column="4" Grid.Row="1" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}"/>
                        <flat:IntegerSpinner x:Name="txtPerp" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" Grid.Column="4" Grid.Row="2" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}"/>
                        <flat:IntegerSpinner x:Name="txtEndp" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" Grid.Column="4" Grid.Row="3" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}"/>
                        <flat:IntegerSpinner x:Name="txtChap" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" Grid.Column="4" Grid.Row="4" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}"/>
                        <flat:IntegerSpinner x:Name="txtIntp" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" Grid.Column="4" Grid.Row="5" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}"/>
                        <flat:IntegerSpinner x:Name="txtAgip" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" Grid.Column="4" Grid.Row="6" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}"/>
                        <flat:IntegerSpinner x:Name="txtLukp" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Width="60" Grid.Column="4" Grid.Row="7" MinValue="-99" MaxValue="999" AcceptExpressions="True" ColorScheme="{Binding ColorScheme, ElementName=window}"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" Text="Potential" VerticalAlignment="Bottom" Grid.Column="4"/>

                        <flat:CheckBox x:Name="chkStrw" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Content="*" Grid.Column="5" Grid.Row="1" ColorScheme="{Binding ColorScheme, ElementName=window}" CheckChanged="PowerStat_CheckChanged" />
                        <flat:CheckBox x:Name="chkPerw" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Content="*" Grid.Column="5" Grid.Row="2" ColorScheme="{Binding ColorScheme, ElementName=window}" CheckChanged="PowerStat_CheckChanged" />
                        <flat:CheckBox x:Name="chkEndw" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Content="*" Grid.Column="5" Grid.Row="3" ColorScheme="{Binding ColorScheme, ElementName=window}" CheckChanged="PowerStat_CheckChanged" />
                        <flat:CheckBox x:Name="chkChaw" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Content="*" Grid.Column="5" Grid.Row="4" ColorScheme="{Binding ColorScheme, ElementName=window}" CheckChanged="PowerStat_CheckChanged" />
                        <flat:CheckBox x:Name="chkIntw" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Content="*" Grid.Column="5" Grid.Row="5" ColorScheme="{Binding ColorScheme, ElementName=window}" CheckChanged="PowerStat_CheckChanged" />
                        <flat:CheckBox x:Name="chkAgiw" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Content="*" Grid.Column="5" Grid.Row="6" ColorScheme="{Binding ColorScheme, ElementName=window}" CheckChanged="PowerStat_CheckChanged" />
                        <flat:CheckBox x:Name="chkLukw" HorizontalAlignment="Center" Margin="3,0" MinHeight="24" VerticalAlignment="Center" Content="*" Grid.Column="5" Grid.Row="7" ColorScheme="{Binding ColorScheme, ElementName=window}" CheckChanged="PowerStat_CheckChanged" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" Text="Power" VerticalAlignment="Bottom" Grid.Column="5"/>

                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" Text="Score" VerticalAlignment="Bottom" Grid.Column="2"/>
                    </Grid>
                </Grid>
                <Grid Margin="5,5,5,0" x:Name="grdCombat">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="25" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="titCombat" Text="Combat" FontSize="16" />
                    </Grid>

                    <Grid HorizontalAlignment="Left" Margin="15,0,0,10" Grid.Row="3" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lblProwess" HorizontalAlignment="Left" Text="Prowess (Pr)" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBox x:Name="txtProwess" HorizontalAlignment="Center" IsReadOnly="True" MinHeight="23" Width="80" VerticalAlignment="Center" Grid.Column="1" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                        <local:DetailsButton x:Name="btnProwessDetails" Grid.Column="2" Margin="10,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" IsSelected="False" />

                        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="0,3,0,0" Visibility="{Binding ElementName=btnProwessDetails, Path=IsSelected, Converter={StaticResource btv}}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="rowProwessWarning" Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="1 per odd level" VerticalAlignment="Center" />
                                <TextBox x:Name="txtProwessBase" IsReadOnly="True" Margin="5,0" MinWidth="60" MinHeight="23" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                                <TextBlock Text="Trained Prowess (TPr)" VerticalAlignment="Center" Margin="3,0,0,0" />
                                <flat:IntegerSpinner x:Name="nudProwessT" Margin="5,0" MinWidth="60" MinValue="0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" ValueChanged="CombatTabValueChanged" />
                                <!--MaxValue="{Binding ElementName=nudEcl, Path=Value}"-->
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0" >
                                <local:ThemedImage x:Name="imgDetails" ImageName="Warning" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                                <TextBlock Text="Prowess cannot exceed your character's Effective Level (ECL)" Margin="3,0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Margin="15,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Attack" FontWeight="Bold" Margin="0,0,0,5" />
                        <StackPanel Orientation="Horizontal" Margin="20,5,0,5" Grid.Row="1">
                            <TextBlock Text="Brawl" MinWidth="60" VerticalAlignment="Center" />
                            <TextBox IsReadOnly="True" MinWidth="60" MinHeight="24" x:Name="txtBrawl" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                            <flat:FlatButton Margin="5,0" x:Name="btnBrawlCalc" Height="24" Width="24" ColorScheme="{Binding ElementName=window, Path=ColorScheme}"
                                             ToolTip="Brawl = STR modifier + Prowess + 1 (click for more info)" TransparentBack="True" >
                                <local:ThemedImage ImageName="Info" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                            </flat:FlatButton>
                            <flat:CheckBox Margin="30,0,0,0" Content="Use AGI" x:Name="chkBrawlAgi" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" CheckChanged="CombatTabChange" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,5,0,5" Grid.Row="2">
                            <TextBlock Text="Melee" MinWidth="60" VerticalAlignment="Center" />
                            <TextBox IsReadOnly="True" MinWidth="60" MinHeight="24" x:Name="txtMelee" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                            <flat:FlatButton Margin="5,0" x:Name="btnMeleeCalc" Height="24" Width="24" ColorScheme="{Binding ElementName=window, Path=ColorScheme}"
                                             ToolTip="Melee = STR modifier + Prowess (click for more info)" TransparentBack="True" >
                                <local:ThemedImage ImageName="Info" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                            </flat:FlatButton>
                            <flat:CheckBox Margin="30,0,0,0" Content="Use AGI" x:Name="chkMeleeAgi" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" CheckChanged="CombatTabChange" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,5,0,5" Grid.Row="3">
                            <TextBlock Text="Ranged" MinWidth="60" VerticalAlignment="Center" />
                            <TextBox IsReadOnly="True" MinWidth="60" MinHeight="24" x:Name="txtRangd" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                            <flat:FlatButton Margin="5,0" x:Name="btnRangdCalc" Height="24" Width="24" ColorScheme="{Binding ElementName=window, Path=ColorScheme}"
                                             ToolTip="Ranged = AGI modifier + Prowess + 1 (click for more info)" TransparentBack="True" >
                                <local:ThemedImage ImageName="Info" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                            </flat:FlatButton>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5" Margin="15,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Defense" FontWeight="Bold" Margin="0,0,0,5" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Grid.Row="1">
                            <TextBlock Text="Active Actions" MinWidth="60" VerticalAlignment="Center" />
                            <TextBlock Text="(" Margin="10,0,0,0" VerticalAlignment="Center" />
                            <flat:IntegerSpinner Margin="3,0" x:Name="nudDefenseActions" Height="24" MinWidth="60" MinValue="0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                            <TextBlock Text="per round )" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,5,0,5" Grid.Row="2">
                            <TextBlock Text="Block" MinWidth="60" VerticalAlignment="Center" />
                            <TextBox IsReadOnly="True" MinWidth="60" MinHeight="24" x:Name="txtBlock" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                            <flat:FlatButton Margin="5,0" x:Name="btnBlockCalc" Height="24" Width="24" ColorScheme="{Binding ElementName=window, Path=ColorScheme}"
                                             ToolTip="Block = STR modifier + Prowess + 1/2 shield armor (click for more info)" TransparentBack="True" >
                                <local:ThemedImage ImageName="Info" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                            </flat:FlatButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,5,0,5" Grid.Row="3">
                            <TextBlock Text="Dodge" MinWidth="60" VerticalAlignment="Center" />
                            <TextBox IsReadOnly="True" MinWidth="60" MinHeight="24" x:Name="txtDodge" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                            <flat:FlatButton Margin="5,0" x:Name="btnDodgeCalc" Height="24" Width="24" ColorScheme="{Binding ElementName=window, Path=ColorScheme}"
                                             ToolTip="Dodge = AGI modifier + Prowess (click for more info)" TransparentBack="True" >
                                <local:ThemedImage ImageName="Info" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                            </flat:FlatButton>
                        </StackPanel>
                        <TextBlock Text="Passive Defense" Margin="0,5,0,5" Grid.Row="4" />
                        <StackPanel Orientation="Horizontal" Margin="20,5,0,5" Grid.Row="5">
                            <TextBlock Text="Passive" MinWidth="60" VerticalAlignment="Center" />
                            <TextBox IsReadOnly="True" MinWidth="60" MinHeight="24" x:Name="txtPassd" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                            <flat:FlatButton Margin="5,0" x:Name="btnPassdCalc" Height="24" Width="24" ColorScheme="{Binding ElementName=window, Path=ColorScheme}"
                                             ToolTip="Passive defense = 10 + Natural armor + Trained Prowess (click for more info)" TransparentBack="True" >
                                <local:ThemedImage ImageName="Info" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                            </flat:FlatButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,5,0,5" Grid.Row="6">
                            <TextBlock Text="Touch" MinWidth="60" VerticalAlignment="Center" />
                            <TextBox IsReadOnly="True" MinWidth="60" MinHeight="24" x:Name="txtTouch" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                            <flat:FlatButton Margin="5,0" x:Name="btnTouchCalc" Height="24" Width="24" ColorScheme="{Binding ElementName=window, Path=ColorScheme}"
                                             ToolTip="Touch defense = 10 + Trained Prowess (click for more info)" TransparentBack="True" >
                                <local:ThemedImage ImageName="Info" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                            </flat:FlatButton>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6" Margin="35,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" MinWidth="80" />
                            <ColumnDefinition Width="Auto" MinWidth="80" />
                            <ColumnDefinition Width="Auto" MinWidth="80" />
                            <ColumnDefinition Width="Auto" MinWidth="80" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Armor (Ar)" Margin="0,0,0,5" Grid.ColumnSpan="5" />
                        <StackPanel Orientation="Horizontal" Margin="15,5,0,5" Grid.Row="1" Grid.ColumnSpan="5" >
                            <TextBlock Text="Total" MinWidth="60" VerticalAlignment="Center" />
                            <TextBox IsReadOnly="True" MinWidth="60" MinHeight="24" x:Name="txtArmor" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                            <local:DetailsButton x:Name="btnArmorDetails" Grid.Column="2" Margin="10,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" IsSelected="False" />
                        </StackPanel>

                        <flat:IntegerSpinner Grid.Row="2" Grid.Column="1" Width="60" Margin="0,10,0,0" x:Name="nudArmorN" ValueChanged="CombatTabValueChanged"
                                             Visibility="{Binding ElementName=btnArmorDetails, Path=IsSelected, Converter={StaticResource btv}}" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                        <flat:IntegerSpinner Grid.Row="2" Grid.Column="2" Width="60" Margin="0,10,0,0" x:Name="nudArmorE" ValueChanged="CombatTabValueChanged"
                                             Visibility="{Binding ElementName=btnArmorDetails, Path=IsSelected, Converter={StaticResource btv}}" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                        <flat:IntegerSpinner Grid.Row="2" Grid.Column="3" Width="60" Margin="0,10,0,0" x:Name="nudArmorA" ValueChanged="CombatTabValueChanged"
                                             Visibility="{Binding ElementName=btnArmorDetails, Path=IsSelected, Converter={StaticResource btv}}" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />
                        <flat:IntegerSpinner Grid.Row="2" Grid.Column="4" Width="60" Margin="0,10,0,0" x:Name="nudArmorS" ValueChanged="CombatTabValueChanged"
                                             Visibility="{Binding ElementName=btnArmorDetails, Path=IsSelected, Converter={StaticResource btv}}" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />

                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Visibility="{Binding ElementName=btnArmorDetails, Path=IsSelected, Converter={StaticResource btv}}" Text="Natural" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Margin="0,0,0,10" Visibility="{Binding ElementName=btnArmorDetails, Path=IsSelected, Converter={StaticResource btv}}" Text="Equipment" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="3" Margin="0,0,0,10" Visibility="{Binding ElementName=btnArmorDetails, Path=IsSelected, Converter={StaticResource btv}}" Text="Attributes" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="4" Margin="0,0,0,10" Visibility="{Binding ElementName=btnArmorDetails, Path=IsSelected, Converter={StaticResource btv}}" Text="Shield" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="7" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lblCmb" HorizontalAlignment="Left" Text="Combat Maneuver Bonus (CMB)" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBox x:Name="txtCmb" HorizontalAlignment="Center" IsReadOnly="True" MinHeight="23" VerticalAlignment="Center" MinWidth="80" Grid.Column="1" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                        <local:DetailsButton x:Name="btnCmbDetails" Grid.Column="2" Margin="10,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />

                        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="0,3,0,0" Visibility="{Binding ElementName=btnCmbDetails, Path=IsSelected, Converter={StaticResource btv}}" >
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="STRm" VerticalAlignment="Center" />
                                <TextBox IsReadOnly="True" Margin="5,0" MinWidth="60" MinHeight="23" Text="{Binding ElementName=txtStrm, Path=Text}" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                                <TextBlock Text="Pr" VerticalAlignment="Center" Margin="3,0,0,0" />
                                <TextBox IsReadOnly="True" Margin="5,0" MinWidth="60" MinHeight="23" Text="{Binding ElementName=txtProwess, Path=Text}" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                                <TextBlock Text="Misc" VerticalAlignment="Center" Margin="3,0,0,0" />
                                <flat:IntegerSpinner x:Name="txtCmbM" Margin="5,0" MinWidth="60" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" ValueChanged="CombatTabValueChanged" />
                                <!--MaxValue="{Binding ElementName=nudEcl, Path=Value}"-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="8" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lblCmd" HorizontalAlignment="Left" Text="Combat Maneuver Defense (CMD)" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBox x:Name="txtCmd" HorizontalAlignment="Center" IsReadOnly="True" MinHeight="23" VerticalAlignment="Center" MinWidth="80" Grid.Column="1" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                        <local:DetailsButton x:Name="btnCmdDetails" Grid.Column="2" Margin="10,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />

                        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="0,3,0,0" Visibility="{Binding ElementName=btnCmdDetails, Path=IsSelected, Converter={StaticResource btv}}" >
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="STRm" VerticalAlignment="Center" />
                                <TextBox IsReadOnly="True" Margin="5,0" MinWidth="60" MinHeight="23" Text="{Binding ElementName=txtStrm, Path=Text}" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                                <TextBlock Text="AGIm" VerticalAlignment="Center" />
                                <TextBox IsReadOnly="True" Margin="5,0" MinWidth="60" MinHeight="23" Text="{Binding ElementName=txtAgim, Path=Text}" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                                <TextBlock Text="Pr" VerticalAlignment="Center" Margin="3,0,0,0" />
                                <TextBox IsReadOnly="True" Margin="5,0" MinWidth="60" MinHeight="23" Text="{Binding ElementName=txtProwess, Path=Text}" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                                <TextBlock Text="Misc" VerticalAlignment="Center" Margin="3,0,0,0" />
                                <flat:IntegerSpinner x:Name="txtCmdM" Margin="5,0" MinWidth="60" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" ValueChanged="CombatTabValueChanged" />
                                <!--MaxValue="{Binding ElementName=nudEcl, Path=Value}"-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="9" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lblMmb" HorizontalAlignment="Left" Text="Mystic Maneuver Bonus (MMB)" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBox x:Name="txtMmb" HorizontalAlignment="Center" IsReadOnly="True" MinHeight="23" VerticalAlignment="Center" MinWidth="80" Grid.Column="1" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                        <local:DetailsButton x:Name="btnMmbDetails" Grid.Column="2" Margin="10,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />

                        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="0,3,0,0" Visibility="{Binding ElementName=btnMmbDetails, Path=IsSelected, Converter={StaticResource btv}}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="PWRm" VerticalAlignment="Center" />
                                <TextBox x:Name="txtMmbPwrm" IsReadOnly="True" Margin="5,0" MinWidth="60" MinHeight="23" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                                <TextBlock Text="Pr" VerticalAlignment="Center" Margin="3,0,0,0" />
                                <TextBox IsReadOnly="True" Margin="5,0" MinWidth="60" MinHeight="23" Text="{Binding ElementName=txtProwess, Path=Text}" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                                <TextBlock Text="Misc" VerticalAlignment="Center" Margin="3,0,0,0" />
                                <flat:IntegerSpinner x:Name="txtMmbM" Margin="5,0" MinWidth="60" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" ValueChanged="CombatTabValueChanged" />
                                <!--MaxValue="{Binding ElementName=nudEcl, Path=Value}"-->
                            </StackPanel>
                            <TextBlock Margin="3,0" Grid.Row="1" x:Name="lblMmbPwrm" Text="(NAME) is your Power stat." />
                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="10" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lblMmd" HorizontalAlignment="Left" Text="Mystic Maneuver Defense (MMD)" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBox x:Name="txtMmd" HorizontalAlignment="Center" IsReadOnly="True" MinHeight="23" VerticalAlignment="Center" MinWidth="80" Grid.Column="1" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                        <local:DetailsButton x:Name="btnMmdDetails" Grid.Column="2" Margin="10,0" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" />

                        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="0,3,0,0" Visibility="{Binding ElementName=btnMmdDetails, Path=IsSelected, Converter={StaticResource btv}}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="PWRm" VerticalAlignment="Center" />
                                <TextBox x:Name="txtMmdPwrm" IsReadOnly="True" Margin="5,0" MinWidth="60" MinHeight="23" Text="{Binding ElementName=txtStrm, Path=Text}" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                                <TextBlock Text="Pr" VerticalAlignment="Center" Margin="3,0,0,0" />
                                <TextBox IsReadOnly="True" Margin="5,0" MinWidth="60" MinHeight="23" Text="{Binding ElementName=txtProwess, Path=Text}" Background="{Binding ElementName=window, Path=ColorScheme.SecondHighlightColor, Converter={StaticResource ctb}}" />
                                <TextBlock Text="Misc" VerticalAlignment="Center" Margin="3,0,0,0" />
                                <flat:IntegerSpinner x:Name="txtMmdM" Margin="5,0" MinWidth="60" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" ValueChanged="CombatTabValueChanged" />
                                <!--MaxValue="{Binding ElementName=nudEcl, Path=Value}"-->
                            </StackPanel>
                            <TextBlock Margin="3,0" Grid.Row="1" x:Name="lblMmdPwrm" Text="(NAME) is your Power stat." />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="5,5,5,0" x:Name="grdAttributes" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="25" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="titAttributes" Text="Attributes/Defects" FontSize="16" />
                    </Grid>
                    <TextBlock x:Name="lblTotals" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="1" Text="Character Points" FontWeight="SemiBold" VerticalAlignment="Top"/>

                    <TextBlock x:Name="lblAttributes" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="3" Text="Attributes" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <Expander VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Left" Grid.Row="3" x:Name="expAttributes" Header="Show/Hide List" IsExpanded="True" Foreground="{Binding Foreground, ElementName=window}" />
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="3" Padding="0" TransparentBack="True" ToolTip="Add" x:Name="btnAddAttribute" >
                        <local:ThemedImage ImageName="Add" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,28,0" Grid.Row="3" Padding="0" TransparentBack="True" ToolTip="Delete" x:Name="btnDeleteAttribute" >
                        <local:ThemedImage ImageName="Cancel" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,6,0" Grid.Row="3" Padding="0" TransparentBack="True" ToolTip="Deselect All" x:Name="btnDeselectAttribute" >
                        <local:ThemedImage ImageName="Deselect" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:SelectPanel ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="selAbilities" PanelBorderThickness="1" UseLighterBorder="True" MinHeight="3" Grid.Row="4" MultiSelect="True" />

                    <TextBlock x:Name="lblDefects" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="5" Text="Defects" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <Expander VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Left" Grid.Row="5" x:Name="expDefects" Header="Show/Hide List" IsExpanded="True" Foreground="{Binding Foreground, ElementName=window}" />
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="5" Padding="0" TransparentBack="True" ToolTip="Add" x:Name="btnAddDefect" >
                        <local:ThemedImage ImageName="Add" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,28,0" Grid.Row="5" Padding="0" TransparentBack="True" ToolTip="Delete" x:Name="btnDeleteDefect" >
                        <local:ThemedImage ImageName="Cancel" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton ColorScheme="{Binding ColorScheme, ElementName=window}" Width="20" Height="24" HorizontalAlignment="Right" Margin="0,0,6,0" Grid.Row="5" Padding="0" TransparentBack="True" ToolTip="Deselect All" x:Name="btnDeselectDefect" >
                        <local:ThemedImage ImageName="Deselect" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:SelectPanel ColorScheme="{Binding ColorScheme, ElementName=window}" x:Name="selTraits" PanelBorderThickness="1" UseLighterBorder="True" MinHeight="3" Grid.Row="6" MultiSelect="True" />
                </Grid>
                <Grid Margin="5,5,5,0" x:Name="grdFeats">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="25" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="titFeats" Text="Feats" FontSize="16" />
                    </Grid>
                    <ild:ItemListDisplay x:Name="selFeats" Grid.Row="2" Title="Feats" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" BorderThickness="1"
                                         SheetClassType="{x:Type local:Feat}" DisplayElementType="{x:Type local:FeatEditor}" />
                </Grid>
                <Grid Margin="5,5,5,0" x:Name="grdNotes" Visibility="Collapsed" >
                    <TextBlock x:Name="titNotes" Text="Notes" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="txtNotes" AcceptsReturn="True" MinHeight="200" Height="Auto" Margin="10,60,10,25" TextWrapping="Wrap" SpellCheck.IsEnabled="True" TextChanged="txtNotes_TextChanged"/>
                    <md:MarkdownViewer x:Name="vwrNotes" MinHeight="200" Height="Auto" Margin="10,60,10,25" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <flat:CheckBox x:Name="chkNotesMarkdown" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" CheckChanged="chkNotesMarkdown_CheckChanged">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Enable Markdown" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <Image Source="/Images/markdown.png" Height="16" />
                        </StackPanel>
                    </flat:CheckBox>
                    <flat:FlatButton x:Name="btnNotesView" Content="View" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="60" Click="btnNotesView_Click"
                                     BorderThickness="0,0,0,1" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" BorderSelectionThickness="1,1,1,0" Height="30" />
                    <flat:FlatButton x:Name="btnNotesEdit" Content="Edit" HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top" Width="60" Click="btnNotesEdit_Click"
                                     BorderThickness="0,0,0,1" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" BorderSelectionThickness="1,1,1,0" Height="30" />
                    <Border BorderThickness="1" Margin="130,59,10,0" Height="1" VerticalAlignment="Top" BorderBrush="{Binding ElementName=window, Path=BorderBrush}" x:Name="brdrNotesMarkdown" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <edit:TextEditor Grid.Row="2" Grid.Column="1" FontFamily="Consolas" FontSize="12" x:Name="txtEditRaw" ShowLineNumbers="True" WordWrap="True" Visibility="Collapsed" TextChanged="txtEditRaw_TextChanged" AllowDrop="True" Drop="txtEditRaw_Drop" Background="White" Foreground="Black" >
            <edit:TextEditor.ContextMenu>
                <flat:ContextMenu FontFamily="Segoe UI">
                    <MenuItem Header="_Copy" Click="mnuCopy_Click">
                        <MenuItem.Icon>
                            <Image Source="/SentinelsJson;component/Images/Color/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="C_ut" Click="mnuCut_Click" >
                        <MenuItem.Icon>
                            <Image Source="/SentinelsJson;component/Images/Color/Cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Click="mnuPaste_Click" />
                    <Separator />
                    <MenuItem Header="_Select All" Click="mnuSelectAll_Click" >
                        <MenuItem.Icon>
                            <Image Source="/SentinelsJson;component/Images/Color/SelectText.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete" Click="mnuDelete_Click" >
                        <MenuItem.Icon>
                            <Image Source="/SentinelsJson;component/Images/Color/Cancel.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </flat:ContextMenu>
            </edit:TextEditor.ContextMenu>
        </edit:TextEditor>

        <Grid x:Name="grdEditDrop" Grid.Row="2" Grid.Column="1" Background="#01000000" Visibility="Collapsed" AllowDrop="True" Drop="txtEditRaw_Drop" />

        <TextBlock x:Name="lblNoSheet" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" AllowDrop="True" Drop="txtEditRaw_Drop" >
            <Run Text="No sheet loaded" /><LineBreak /><Run FontSize="4" /><LineBreak/>
            <Run Text="Drop a file here, or use the File menu to create or open a sheet."  />
        </TextBlock>

    </Grid>
</flat:FlatWindow>
