SentinelsJson/MainWindow.xaml

<flat:FlatWindow x:Class="SentinelsJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SentinelsJson"
        xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
        xmlns:edit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:md="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        mc:Ignorable="d"
        Title="Sentinels JSON" Height="730" Width="550" MinWidth="550" MinHeight="450" ExcludeTopRightElementFromChrome="False" 
        Loaded="window_Loaded" Closing="window_Closing" Closed="window_Closed" Activated="window_Activated" Deactivated="window_Deactivated" >
    <flat:FlatWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SentinelsJson;component/SearchPanel/SearchPanel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </flat:FlatWindow.Resources>
    <flat:FlatWindow.TopRightElement>
        <StackPanel Orientation="Horizontal">
            <Border x:Name="brdrSaved" Margin="0,4" Visibility="Collapsed" BorderThickness="1" BorderBrush="Transparent" Background="#01FFFFFF" WindowChrome.IsHitTestVisibleInChrome="True" MouseDown="brdrSaved_MouseDown" >
                <TextBlock Text="File Saved" Padding="4,0" FontSize="12" VerticalAlignment="Center" />
            </Border>
            <Border x:Name="brdrCalculating" Margin="0,4" Visibility="Collapsed" BorderThickness="1" >
                <TextBlock Text="Calculating..." Padding="4,0" FontSize="12" VerticalAlignment="Center" />
            </Border>
        </StackPanel>
    </flat:FlatWindow.TopRightElement>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" x:Name="colTabs"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="rowToolbar" Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <flat:Menu Grid.Row="0" x:Name="menu" IsMainMenu="True" Grid.ColumnSpan="2" >
            <MenuItem Header="_File">
                <MenuItem Header="_New Character..." x:Name="mnuNew" Click="mnuNew_Click">
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/NewFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="New _Window" x:Name="mnuNewWindow" Click="mnuNewWindow_Click" />
                <MenuItem Header="_Open..." x:Name="mnuOpen" Click="mnuOpen_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Recent Files" x:Name="mnuRecent" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/RecentFile.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="(list of recent files appear here)" IsEnabled="False" x:Name="mnuRecentEmpty" />
                    <Separator />
                    <MenuItem Header="_Clear Recent File List" x:Name="mnuRecentClear" Click="mnuRecentClear_Click" />
                </MenuItem>
                <MenuItem Header="_Close" x:Name="mnuClose" Click="btnClose_Click" />
                <Separator />
                <MenuItem Header="_Save" x:Name="mnuSave" Click="mnuSave_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _as..." x:Name="mnuSaveAs" Click="mnuSaveAs_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/SaveAs.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reloa_d File" x:Name="mnuRevert" Click="mnuRevert_Click" />
                <Separator/>
                <MenuItem Header="Indent _JSON Data" x:Name="mnuIndent" Click="mnuIndent_Click" />
                <Separator />
                <MenuItem Header="_Exit" x:Name="mnuExit" Click="btnExit_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" x:Name="mnuEdit" Visibility="Collapsed" >
                <MenuItem Header="_Undo" x:Name="mnuUndo" Click="mnuUndo_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" x:Name="mnuRedo" Click="mnuRedo_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Copy" x:Name="mnuCopy" Click="mnuCopy_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="C_ut" x:Name="mnuCut" Click="mnuCut_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" x:Name="mnuPaste" Click="mnuPaste_Click" />
                <Separator />
                <MenuItem Header="_Select All" x:Name="mnuSelectAll" Click="mnuSelectAll_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/SelectText.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete" x:Name="mnuDelete" Click="mnuDelete_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Cancel.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Word Wrap" x:Name="mnuWordWrap" Click="mnuWordWrap_Click" IsChecked="True" />
                <MenuItem Header="_Find" x:Name="mnuFind" Click="mnuFind_Click">
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Find.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Calculate" x:Name="mnuEditSheet" >
                <MenuItem Header="_Update Calculations" x:Name="mnuUpdate" Click="mnuUpdate_Click" />
                <MenuItem Header="Change _Totals with Updates" IsChecked="True" x:Name="mnuUpdateTotals" Click="mnuUpdateTotals_Click" />
                <Separator />
                <MenuItem Header="_Auto Update Modifiers" x:Name="mnuAutoUpdate" IsChecked="True" Click="mnuAutoUpdate_Click" />
                <Separator Visibility="Collapsed" />
                <MenuItem Header="Update Text Editor from Sheet" x:Name="mnuRefreshEditor" Click="mnuRefreshEditor_Click" Visibility="Collapsed" />
                <MenuItem Header="Update Sheet from Text Editor" x:Name="mnuRefresh" Click="mnuRefresh_Click" Visibility="Collapsed" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Continuous Scroll View" x:Name="mnuScroll" Click="mnuScroll_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/ContinuousScroll.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Tabbed Sheet View" x:Name="mnuTabs" Click="mnuTabs_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/TabView.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Raw JSON View" x:Name="mnuRawJson" Click="mnuRawJson_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/TextFile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Show T_oolbar" x:Name="mnuToolbar" Click="mnuToolbar_Click" />
                <MenuItem Header="Color _Scheme..." x:Name="mnuColors" Click="mnuColors_Click">
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Colors.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Use _High Contrast..." x:Name="mnuHighContrast" Click="mnuHighContrast_Click" />
                <Separator />
                <MenuItem Header="_Filename in Titlebar" x:Name="mnuFilename" Click="mnuFilename_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Dice Roller" x:Name="mnuDiceRoll" Click="mnuDiceRoll_Click" />
                <Separator />
                <MenuItem Header="_Text Editor Font..." x:Name="mnuEditorFont" Click="mnuEditorFont_Click" />
                <MenuItem Header="_Options..." x:Name="mnuOptions" Click="mnuOptions_Click">
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Options.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View on GitHub" x:Name="mnuGithub" Click="mnuGithub_Click" />
                <MenuItem Header="_Feedback/Issues..." x:Name="mnuFeedback" Click="mnuFeedback_Click" />
                <MenuItem Header="_Keyboard Shortcuts..." x:Name="mnuKeyboard" Click="mnuKeyboard_Click" />
                <MenuItem Header="_Markdown Help..." x:Name="mnuMarkdown" Click="mnuMarkdown_Click" />
                <Separator />
                <MenuItem Header="_Check for Updates" x:Name="mnuCheckUpdates" Click="mnuCheckUpdates_Click" />
                <MenuItem Header="A_uto Check on Startup" x:Name="mnuAutoCheck" Click="mnuAutoCheck_Click" />
                <Separator />
                <MenuItem Header="_About..." x:Name="mnuAbout" Click="mnuAbout_Click" >
                    <MenuItem.Icon>
                        <Image Source="/SentinelsJson;component/Images/Color/Info.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </flat:Menu>

        <Border Grid.Row="1" Grid.ColumnSpan="2" x:Name="toolbar" IsEnabled="False" >
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0" x:Name="stkToolbar" UseLayoutRounding="True" >
                <flat:FlatButton TransparentBack="True" x:Name="btnNew" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuNew_Click" Margin="0,2" Padding="3,2" ToolTip="New Character" >
                    <local:ThemedImage ImageName="NewFile" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                </flat:FlatButton>
                <flat:FlatButton TransparentBack="True" x:Name="btnOpen" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuOpen_Click" Margin="0,2" Padding="3,2" ToolTip="Open" >
                    <local:ThemedImage ImageName="Open" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                </flat:FlatButton>
                <flat:FlatButton TransparentBack="True" x:Name="btnSave" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuSave_Click" Margin="0,2" Padding="3,2">
                    <StackPanel Orientation="Horizontal">
                        <local:ThemedImage ImageName="Save" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                        <TextBlock Text="Save" Margin="3,0" />
                    </StackPanel>
                </flat:FlatButton>
                <Border Width="1" BorderBrush="Black" BorderThickness="1" Margin="1,2" />
                <flat:FlatButton TransparentBack="True" x:Name="btnUpdate" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuUpdate_Click" Margin="0,2" Padding="3,2" >
                    <StackPanel Orientation="Horizontal">
                        <local:ThemedImage ImageName="TextFile" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                        <TextBlock Text="Update Calculations" Margin="3,0" />
                    </StackPanel>
                </flat:FlatButton>
                <StackPanel Orientation="Horizontal" x:Name="stkEditToolbar" >
                    <Border Width="1" BorderBrush="Black" BorderThickness="1" Margin="1,2" />
                    <flat:FlatButton TransparentBack="True" x:Name="btnUndo" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuUndo_Click" Margin="0,2" Padding="3,2" ToolTip="Undo" >
                        <local:ThemedImage ImageName="Undo" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton TransparentBack="True" x:Name="btnRedo" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuRedo_Click" Margin="0,2" Padding="3,2" ToolTip="Redo" >
                        <local:ThemedImage ImageName="Redo" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                    </flat:FlatButton>
                    <flat:FlatButton TransparentBack="True" x:Name="btnFind" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Click="mnuFind_Click" Margin="0,2" Padding="3,2" >
                        <StackPanel Orientation="Horizontal">
                            <local:ThemedImage ImageName="Find" ColorScheme="{Binding ElementName=window, Path=ColorScheme}" Width="16" Height="16" />
                            <TextBlock Text="Find" Margin="3,0" />
                        </StackPanel>
                    </flat:FlatButton>
                </StackPanel>
            </StackPanel>
        </Border>

        <flat:SelectPanel Grid.Column="0" Grid.Row="2" x:Name="selTabs" MultiSelect="False" PanelBorderThickness="0,0,1,0" />


        <edit:TextEditor Grid.Row="2" Grid.Column="1" FontFamily="Consolas" FontSize="12" x:Name="txtEditRaw" ShowLineNumbers="True" WordWrap="True" Visibility="Collapsed" TextChanged="txtEditRaw_TextChanged" AllowDrop="True" Drop="txtEditRaw_Drop" Background="White" Foreground="Black" >
            <edit:TextEditor.ContextMenu>
                <flat:ContextMenu FontFamily="Segoe UI">
                    <MenuItem Header="_Copy" Click="mnuCopy_Click">
                        <MenuItem.Icon>
                            <Image Source="/SentinelsJson;component/Images/Color/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="C_ut" Click="mnuCut_Click" >
                        <MenuItem.Icon>
                            <Image Source="/SentinelsJson;component/Images/Color/Cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Click="mnuPaste_Click" />
                    <Separator />
                    <MenuItem Header="_Select All" Click="mnuSelectAll_Click" >
                        <MenuItem.Icon>
                            <Image Source="/SentinelsJson;component/Images/Color/SelectText.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete" Click="mnuDelete_Click" >
                        <MenuItem.Icon>
                            <Image Source="/SentinelsJson;component/Images/Color/Cancel.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </flat:ContextMenu>
            </edit:TextEditor.ContextMenu>
        </edit:TextEditor>

        <Grid x:Name="grdEditDrop" Grid.Row="2" Grid.Column="1" Background="#01000000" Visibility="Collapsed" AllowDrop="True" Drop="txtEditRaw_Drop" />

        <TextBlock x:Name="lblNoSheet" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" AllowDrop="True" Drop="txtEditRaw_Drop" >
            <Run Text="No sheet loaded" /><LineBreak /><Run FontSize="4" /><LineBreak/>
            <Run Text="Drop a file here, or use the File menu to create or open a sheet."  />
        </TextBlock>

    </Grid>
</flat:FlatWindow>
